NODE_ENV=development

MONGODB_URL=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=bhut_treinamento
MYSQL_USERNAME=
MYSQL_PASSWORD=

# AWS CONFIGURE
AWS_ACCOUNT_ID=bhut
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

BUCKET_S3=bhut-treinamento

# CONFIGURE SQS
SQS_CLIENT_ADDRESS=queue_client_address

# CONFIGURE APIS
DEMO_BASE_URL=http://

# CONFIGURE APIS Zip Code
ZIP_BASE_URL=

